# MVE-Commerce

./: .gitignore  ADMIN_INFORMATION.md  ARCHITECTURE.md  AUTH_DEBUG_GUIDE.md  BACKEND_ENV_VARIABLES.txt  COMPLETED.md  COMPLETE_SETUP.md  DEPLOYMENT_READY.md  DESIGN_ASSETS.md  FEATURES_IMPLEMENTATION.md  FINAL_RENDER_ENV_VARIABLES.md  FRONTEND_ENV_VARIABLES.txt  GOOGLE_OAUTH_BACKEND.md  GOOGLE_OAUTH_SETUP_STATUS.md  NEW_FEATURES_GUIDE.md  QUICK_START.md  README.md  RENDER_DEPLOYMENT_GUIDE.md  RENDER_ENV_VARIABLES_QUICK_GUIDE.md  RENDER_STEP_BY_STEP_GUIDE.md  REQUIRED_ENV_VARIABLES.txt  design-diagrams.html  generate-sketches.js  package-lock.json  package.json  render.yaml  test-backend.js
backend/: .env.example  Dockerfile  README.md  pom.xml
backend/src/main/java/com/mvecommerce/: MveCommerceApplication.java
backend/src/main/java/com/mvecommerce/config/: ApplicationConfig.java  CustomUserDetailsService.java  DataInitializer.java  DatabaseUrlEnvironmentPostProcessor.java  DatabaseUrlNormalizer.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/mvecommerce/controller/: AddressController.java  AuthController.java  CartController.java  CategoryController.java  OrderController.java  PaymentController.java  ProductController.java  ReviewController.java  SupportController.java
backend/src/main/java/com/mvecommerce/dto/: AddSupportMessageRequest.java  AddToCartRequest.java  AddressDTO.java  AuthResponse.java  CancelOrderRequest.java  CartItemDTO.java  CategoryDTO.java  CreateOrderRequest.java  CreateReviewRequest.java  CreateSupportConversationRequest.java  LoginRequest.java  OrderDTO.java  OrderEventDTO.java  OrderItemDTO.java  PaymentOtpResponse.java  ProductDTO.java  RegisterRequest.java  ReviewDTO.java  SendPaymentOtpRequest.java  SupportConversationDTO.java  SupportMessageDTO.java  UpdateDeliveryRequest.java  UserDTO.java  VerifyPaymentOtpRequest.java
backend/src/main/java/com/mvecommerce/entity/: Address.java  CartItem.java  Category.java  Order.java  OrderEvent.java  OrderItem.java  PaymentOtp.java  Product.java  Review.java  SupportConversation.java  SupportMessage.java  User.java
backend/src/main/java/com/mvecommerce/exception/: BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/mvecommerce/repository/: AddressRepository.java  CartItemRepository.java  CategoryRepository.java  OrderEventRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentOtpRepository.java  ProductRepository.java  ReviewRepository.java  SupportConversationRepository.java  SupportMessageRepository.java  UserRepository.java
backend/src/main/java/com/mvecommerce/security/: CustomUserDetails.java  JwtAuthenticationFilter.java  JwtProvider.java  SecurityUtil.java
backend/src/main/java/com/mvecommerce/service/: AddressService.java  AuthService.java  CartService.java  CategoryService.java  OrderEventService.java  OrderNoteNotificationService.java  OrderService.java  PaymentOtpService.java  ProductService.java  ReviewService.java  SmsService.java  SupportService.java
backend/src/main/resources/: application.yml
frontend/: .env.example  AUTH_GUIDE.md  OAUTH_SETUP.md  README.md  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/public/: index.html
frontend/src/: App.js  index.css  index.jsx
frontend/src/api/: axios.js  endpoints.js
frontend/src/components/: Footer.js  Navbar.js  Navbar.jsx  OrderTimeline.jsx  Spinner.jsx
frontend/src/pages/admin/: Categories.js  Categories.jsx  Dashboard.js  Dashboard.jsx  DeliveryList.js  DeliveryPortal.jsx  Orders.js  Orders.jsx  Products.js  Products.jsx  SupportChat.jsx
frontend/src/pages/auth/: ForgotPassword.jsx  Login.js  Login.jsx  Register.js  Register.jsx
frontend/src/pages/customer/: Cart.js  Cart.jsx  Checkout.js  Checkout.jsx  DeliveryPortal.js  Home.js  Home.jsx  OrderDetail.js  OrderDetail.jsx  Orders.js  ProductDetail.js  ProductDetail.jsx  Products.js  Profile.jsx  SupportChat.jsx
frontend/src/pages/merchant/: Portal.js
frontend/src/store/: authSlice.js  cartSlice.js
frontend/src/utils/: cartUtils.js  credentialManager.js  oauthService.js  orderStorage.js  passwordGenerator.js  roleUtils.js
